{
  "name": "صحيح أذكار الصباح والمساء",
  "short_name": "أذكار",
  "description": "تطبيق أذكار الصباح والمساء الصحيحة",
  "start_url": "/azkar/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#2e7d32",
  "orientation": "portrait",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "icons/ICON-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/ICON-512.png",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "icons/ICON-512.png",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ]
}
